TOKEN=OTM1ODkwMzk2NDE5MDk2NzA2.YfFN2g.swjIzAPZqoWQaVj694r0E_ggJEA
GUILD_ID=928638782952079391
CLIENT_ID=935890396419096706
MONGO_URI=mongodb+srv://lordprinz:oskar2902@cluster1.rfyjw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_RIOT_KEY=RGAPI-5afe71bd-63bf-49f3-bc05-45d245886951
AUTHOR="Made by Lord Prinz"
